<!DOCTYPE>
<html lang="en">
    <head>
      <strong><title>About</title></strong>
        <link rel="stylesheet" type="text/css"
        href="styles.css" />

<div class="images">

      <div class="image">
        <img alt="palmtree" src="palmtree.JPG" width="100px">
      </div>
      <div class="image">
        <img alt="beach" src="beach.JPG" width="400px">
      </div>
      <div class="image">
        <img alt="palmtree" src="palmtree.JPG" width="100px">
      </div>


</div>

    <ul  class="list">

      <li class="aboutcolor"><a href="#">About</a></li>
      <li class="resumecolor"><a href="resume.html">Resume</a></li>
      <li class="workcolor"><a href="work.html">Work</a></li>
      <li class="contactcolor"><a href="contact.html">Contact</a></li>
    </ul>

<body>

<p class="about"> About Me </p>

    <div class="headshot">  <img alt="jamalseaforth" src="jamal-unionstation.JPG" width="200px" align=left />


    <p class="abouts">
        Hi! My name is Jamal Seaforth and I am a senior at the University of Maryland
        pursuing a double degree in Broadcast Journalism and International Relations
        with a minor in International Development and Conflict Management. I am a
        resident assitant on campus and I work for the Maryland football team where
        I am a videographer. I also serve as president for the university's Caribbean
        Students Association (CSA). My interest are in sports and development in the
        Caribbean.
    </p>

    <p class="abouts">
        Throughout my four years at UMD, working in athletics, student affairs,
        campus life, and resident life has allowed me to gain a lot of experience during my
        time at Maryland and I have learned a lot of key skills that are needed in
        the real world. As I turn to the next chapter in my life, I am looking
        forward to applying my degrees and skills to become a better leader and
        make the world a better place.
   </p>

</div>


<div class="footer">

  <p>Copyright &copy; 2020, Jamal Seaforth</p>
  <p class="beach"> Beach and palm tree images courtesy of google</p>

</div>

</body>
